<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
.container {  
    padding: 400px;
       background: url(cu.jpg) no-repeat;
    background-color: darkgrey
 
}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;  
  padding: 15px;  
    margin-right: auto;
  margin-left: auto;
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head> 
    

<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label><br>     
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
      <br>  
<label> Middlename: </label>   <br>  
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
      <br>  
<label> Lastname: </label>   <br>   
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
    <br>  
<label>   
Specilization    :  
</label>   
  <br>  
<select>  
<option value="Specilization">Course</option>  
<option value="Wed DEvlopment">BCA</option>  
<option value="Cyber Security">BBA</option>  
<option value="Machine Learnig">B.Tech</option>  
<option value="Application Devlopment">MBA</option>  
<option value="Network Administration">MCA</option>  
<option value="Database manager">M.Tech</option>  
</select>
</div>  
      <br>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div> 
      <br>  
<label>   
Phone : 
    <br>  
</label>  
<input type="text" name="phone" placeholder="phone no." size="10"/ required>  
      <br>  
Current Address : 
      <br>  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
      <br>      
 <label for="email"><b>Email:</b></label> 
      <br>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  <br>  
    <label for="psw"><b>Password:</b></label>
      <br>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  <br>  
    <label for="psw-repeat"><b>Re-type Password:</b></label>  
      <br>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn"><a href="Secondpage.html">Register</a></button>    
</form>  
</body>  
</html> 